<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Akira</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
<h1>Japanese Animation Films</h1>
<nav>
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="yourname..html">Your Name.</a></li>
		<li><a href="spiritedaway.html">Spirited Away</a></li>
		<li><a href="akira.html">Akira</a></li>
	</ul>
</nav>
</header>

<main>
<h2 class="filmname">Akira</h2>

<div class="synopsis">
<h3>Synopsis</h3>
<blockquote cite="https://myanimelist.net/anime/47/Akira">
Japan, 1988. An explosion caused by a young boy with psychic powers tears 
through the city of Tokyo and ignites the fuse that leads to World War III. 
In order to prevent any further destruction, he is captured and taken into 
custody, never to be heard from again. Now, in the year 2019, a restored 
version of the city known as Neo-Tokyo—an area rife with gang violence 
and terrorism against the current government—stands in its place. Here, 
Shoutarou Kaneda leads "the Capsules," a group of misfits known for riding 
large, custom motorcycles and being in constant conflict with their rivals 
"the Clowns." <br><br>
During one of these battles, Shoutarou's best friend Tetsuo Shima is caught 
up in an accident with an esper who finds himself in the streets of Tokyo 
after escaping confinement from a government institution. Through this 
encounter, Tetsuo begins to develop his own mysterious abilities, as the 
government seeks to quarantine this latest psychic in a desperate attempt 
to prevent him from unleashing the destructive power that could once again 
bring the city to its knees.</blockquote>
<cite>[Source: MyAnimeList]</cite>
</div>

<img src="images/akiraposter.jpg" class="poster" alt="Akira Poster" width="405" height="600">

<div class="description">
<h3>Description</h3>
<p>Although the international box office is not as high as the two other films, 
<span class="filmname">Akira</span> was still an influential title and 
considered by others to be one of the greatest animated and science fiction 
films ever made. It was also one of many Japanese animation films that 
influenced the Western film industry. In addition to being ranked 43rd 
in the global box office, <span class="filmname">Akira</span> has also earned 
over $80 million home video sales worldwide.</p>
<p>Other work by Katsuhiro Otomo includes:</p>
<ul>
	<li class="filmname">Neo Tokyo(1987)</li>
	<li class="filmname">Memories (1995)</li>
	<li class="filmname">Steamboy (2004)</li>
</ul>
</div>

<div class="info">
<h3>Information</h3>
<table>
	<tr>
		<th>Director:</th>
		<td>Katsuhiro Otomo</td>
	</tr>
	<tr>
		<th>Studio:</th>
		<td>Tokyo Movie Shinsha</td>
	</tr>
	<tr>
		<th>Date released:</th>
		<td><time datetime="1988-07-16">Jul. 16, 1988</time></td>
	</tr>
	<tr>
		<th>Box office:</th>
		<td>$49 million USD</td>
	</tr>
</table>
</div>

<div class="awards">
<h3>Awards Won:</h3>
<ul>
	<li><span class="awardcategory">Silver Screen Award</span> at the 1992 Amsterdam Fantastic Film Festival</li>
</ul>
</div>

<div class="links">
<h3>Learn more at:</h3>
<ul>
	<li><a href="https://www.imdb.com/title/tt0094625/" target="_blank">IMDb</a></li>
	<li><a href="https://www.rottentomatoes.com/m/akira" target="_blank">Rotten Tomatoes</a></li>
	<li><a href="https://myanimelist.net/anime/47/Akira" target="_blank">MyAnimeList</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Akira_(1988_film)" target="_blank">Wikipedia</a></li>
</ul>
</div>
</main>

<footer>
<p>Updated: <time datetime="2020-05-05">05 May 2020</time></p>
</footer>

</body>
</html>