<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="stylesheet.css">
	<style>
		main {
			margin: 0 2.5% 20px;
			display: grid;
			grid-template-rows: repeat(4, auto);
			grid-template-columns: 65% 1fr;
			grid-gap: 10px 100px;
			grid-template-areas:
				"title title"
				"introduction introductionimage"
				"history historyimage"
				"resource resource";
		}
		h2 {
			grid-area: title;
		}
		#introduction {
			grid-area: introduction;
		}
		#introductionimage {
			grid-area: introductionimage;
			padding: 30px 0 20px;
		}
		#history {
			grid-area: history;
		}
		#historyimage {
			grid-area: historyimage;
			padding: 45px 0 10px;
		}
		#resource {
			grid-area: resource;
		}
		#resource p {
			font-size: small;
			font-style: italic;
		}
	</style>
</head>
<body>

<header>
<h1>Japanese Animation Films</h1>
<nav>
	<ul style="list-style-type: none;">
		<li><a href="index.html"> Home</a></li>
		<li><a href="yourname..html">Your Name.</a></li>
		<li><a href="spiritedaway.html">Spirited Away</a></li>
		<li><a href="akira.html">Akira</a></li>
	</ul>
</nav>
</header>

<main>
<h2>Home</h2>

<div id="introduction">
<p>In the modern world, there are many styles of films that have 
distinctive forms for different audience groups. One such style is 
Japanese animation.</p>
<p> Although Japanese animation was heavily inspired by Walt Disney, it was 
still able to become something that the global community viewed as unique. 
Today, there are a wide variety of genres that are not limited by their 
cartoonish design and can be enjoyed by different audiences across all age 
groups. There are shounen and shoujo genres for teens, seinen and josei 
genres for young adults, sport genre for sports fans, and even the 
slice-of-life genre for audiences who seek to relax. In addition, Japanese 
animation is also well known for the mecha genre, where people are 
controlling giant armored robots. The creation of mecha has heavily 
influenced the Western community, garnering many science-fiction fans and 
has even inspired many video games in the gaming industry.</p>
</div>

<img id="introductionimage" src="images/phenakistoscope.gif" alt="Phenakistoscope Animation" width="230" height="230">

<div id="history">
<h3>History</h3>
<p>Japanese animation, inspired by the animation techniques in the 
western world, first began to develop in the early 1900s. However, during 
this period, many countries were waging wars, and the economy was focused 
mainly on military efforts. Thus, instead of entertainment, early Japanese 
animations served mainly as war propagandas and to help raise the morale 
of the country. It was not until after World War II, where animation began 
to be created toward the general public for entertainment. It was during 
this period that Toei, one of the earliest studios, emerged. Now today, many 
studios have also become global distributors, bringing Japanese animation 
across the world. Learn more about the history of Japanese animation 
<a style="font: 20px Calibri;" href="https://www.nippon.com/en/features/h00043/the-evolution-of-the-japanese-anime-industry.html" target="_blank">here</a>.
</p>
<p>
By navigating through different pages of this website, you can learn about 
some popular Japanese animation films, their receptions, and their 
influences.
</p>
</div>

<img id="historyimage" src="images/theater_tokyo.jpg" alt="Kabuki Theater in Tokyo" width="400" height="290">

<div id="resource">
<p>Other Resources: 
<a href="https://en.wikipedia.org/wiki/List_of_highest-grossing_anime_films#Highest-grossing_anime_films_worldwide" target="_blank">Grossing Films Ranked</a>
</p>
</div>
</main>

<footer>
<p>Updated: <time datetime="2020-05-05">05 May 2020</time></p>
</footer>

</body>
</html>