<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spirited Away</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
<h1>Japanese Animation Films</h1>
<nav>
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="yourname..html">Your Name.</a></li>
		<li><a href="spiritedaway.html">Spirited Away</a></li>
		<li><a href="akira.html">Akira</a></li>
	</ul>
</nav>
</header>

<main>
<h2 class="filmname">Spirited Away</h2>

<div class="synopsis">
<h3>Synopsis</h3>
<blockquote cite="https://myanimelist.net/anime/199/Sen_to_Chihiro_no_Kamikakushi/">
Stubborn, spoiled, and naïve, 10-year-old Chihiro Ogino is less than 
pleased when she and her parents discover an abandoned amusement park on 
the way to their new house. Cautiously venturing inside, she realizes that 
there is more to this place than meets the eye, as strange things begin to 
happen once dusk falls. Ghostly apparitions and food that turns her parents 
into pigs are just the start—Chihiro has unwittingly crossed over into the 
spirit world. Now trapped, she must summon the courage to live and work 
amongst spirits, with the help of the enigmatic Haku and the cast of unique 
characters she meets along the way. <br><br>
Vivid and intriguing, Sen to Chihiro no Kamikakushi tells the story of 
Chihiro's journey through an unfamiliar world as she strives to save her 
parents and return home.</blockquote>
<cite>[Source: MyAnimeList]</cite>
</div>

<img src="images/spiritedawayposter.jpg" class="poster" alt="Spirited Away Poster" width="405" height="600">

<div class="description">
<h3>Description</h3>
<p>Hayao Miyazaki has created many animation films in which a sizable amount 
is highly rated by the viewers. <span class="filmname">Spirited Away</span> 
was ranked the highest-grossing anime film until 2016, when Shinkai Makoto’s 
<span class="filmname">Your Name</span> surpassed the film. However, 
numerous of Miyazaki’s films are still considered to be masterpieces 
even to this day. In fact, six of the top ten highest-grossing anime films 
are by Miyazaki.</p>
<p>Other work by Hayao Miyazaki includes:</p>
<ul>
	<li class="filmname">My Neighbor Totoro (1988)</li>
	<li class="filmname">Howl's Moving Castle (2004)</li>
	<li class="filmname">Ponyo (2008)</li>
</ul>
</div>

<div class="info">
<h3>Information</h3>
<table>
	<tr>
		<th>Alternative Title:</th>
		<td>Sen to Chihiro no Kamikakushi</td>
	</tr>
	<tr>
		<th>Director:</th>
		<td>Hayao Miyazaki</td>
	</tr>
	<tr>
		<th>Studio:</th>
		<td>Studio Ghibli</td>
	</tr>
	<tr>
		<th>Date released:</th>
		<td><time datetime="2001-07-20">Jul. 20, 2001</time></td>
	</tr>
	<tr>
		<th>Box office:</th>
		<td>$347.74 million USD</td>
	</tr>
</table>
</div>

<div class="awards">
<h3>Awards Won:</h3>
<ul>
	<li><span class="awardcategory">Best Film</span> of Mainichi Film Award in 2001</li>
	<li><span class="awardcategory">Best Film</span> of Japan Academy Award in 2002</li>
	<li><span class="awardcategory">Golden Bear</span> at 2002 Berlin International Film Festival</li>
	<li><span class="awardcategory">Best Animiated Film</span> of National Board of Review Award in 2002</li>
	<li><span class="awardcategory">Best Animated Feature Film</span> of Academy Award (Oscar) in 2003</li>
</ul>
</div>

<div class="links">
<h3>Learn more at:</h3>
<ul>
	<li><a href="https://www.imdb.com/title/tt0245429/?ref_=nv_sr_srsg_0" target="_blank">IMDb</a></li>
	<li><a href="https://www.rottentomatoes.com/m/spirited_away" target="_blank">Rotten Tomatoes</a></li>
	<li><a href="https://myanimelist.net/anime/199/Sen_to_Chihiro_no_Kamikakushi/" target="_blank">MyAnimeList</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Spirited_Away" target="_blank">Wikipedia</a></li>
</ul>
</div>
</main>

<footer>
<p>Updated: <time datetime="2020-05-05">05 May 2020</time></p>
</footer>

</body>
</html>