@charset "UTF-8";

body {
	background-color: #F0F0E1;
	font-family: Calibri;
	justify-content: center;
	display: grid;
	grid-template-rows: 175px auto 50px;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

/*  semantic section elements */
header{
	grid-area: header;
	border-bottom: 3px solid black;
	text-align: center;
}
main {
	margin: 0 2.5% 20px;
	display: grid;
	grid-template-rows: repeat(5, auto);
	grid-template-columns: 65% 1fr;
	grid-gap: 10px 50px;
	grid-template-areas:
		"title title"
		"synopsis poster"
		"description poster"
		"awards info"
		"links links";
}
footer {
	grid-area: footer;
	border-top: 3px solid black;
}
footer p {
	font-size: small;
	margin-left: 2.5%;
}

/* paragraphs and headings */
p {
	font: 20px Calibri;
}
h1 {
	font: bold 48px "Lucida Console";
}
h2 {
	grid-area: title;
	font: bold 36px "Times New Roman";
	text-align: center;
	margin-bottom: 10px;
}
h3 {
	font: bold 24px Georgia;
	text-decoration: underline;
	margin-bottom: -3px;
}

/* navigation bar */
nav ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
}
nav a {
	display: block;
	width: 100px;
	border: 2px solid black;
	border-radius: 4px;
	text-align: center;
	text-decoration: none;
	margin: 3px 18px;
	padding: 4px 2px;
}

/* navigation bar states*/
nav a:link, nav a:visited {
	color: white;
	background-color: blue;
	font: 16px Calibri;
}
nav a:hover {
	color: white;
	background-color: red;
	font: 16px Calibri;
}	
nav a:active {
	color: white;
	background-color: green;
	font: 16px Calibri;
}

/* link states*/	
a:link, a:visited {
	color: blue;
	font: 12px Calibri;
}
a:hover {
	color: red;
	font: 12px Calibri;
}	
a:active {
	color: green;
	font: 12px Calibri;
}

/* grid: synopsis */
.synopsis {
	grid-area: synopsis;
	font-size: 18px;
}
cite {
	margin-left: 40px;
}

/* grid: info */
.info { 
	grid-area: info;
}
table {
	border-spacing: 8px;
	padding: 10px;
	margin-bottom: 10px;
	font-size: medium;
}
th {
	font-weight: bold;
	text-align: left;
}
td {
	padding-left: 20px;
}

/* grid: awards */
.awards {
	grid-area: awards;
}
.awardcategory {
	font-style: italic;
}

/* grid: links */
.links {
	grid-area: links;
	display: flex;
	margin-bottom: 10px;
	font-size: small;
}
.links ul {
	list-style-type: none;
	display: inline-flex;
	justify-content: center;
}
.links a {
	margin: 50px;
}
.links h3 {
	font-size: medium;
	padding: 10px;
	margin: 0;
}

/* other grids */
.poster { grid-area: poster; }
.description{ grid-area: description; }

/* miscellaneous*/
.filmname { font-style: italic; }
