<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Your Name.</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
<h1>Japanese Animation Films</h1>
<nav>
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="yourname..html">Your Name.</a></li>
		<li><a href="spiritedaway.html">Spirited Away</a></li>
		<li><a href="akira.html">Akira</a></li>
	</ul>
</nav>
</header>

<main>
<h2 class="filmname">Your Name.</h2>

<div class="synopsis">
<h3>Synopsis</h3>
<blockquote cite="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">
Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in 
the bustling city of Tokyo—a dream that stands in stark contrast to her 
present life in the countryside. Meanwhile in the city, Taki Tachibana 
lives a busy life as a high school student while juggling his part-time 
job and hopes for a future in architecture. <br><br>
One day, Mitsuha awakens in a room that is not her own and suddenly finds 
herself living the dream life in Tokyo—but in Taki's body! Elsewhere, Taki 
finds himself living Mitsuha's life in the humble countryside. In pursuit 
of an answer to this strange phenomenon, they begin to search for one 
another. <br><br>
Kimi no Na wa. revolves around Mitsuha and Taki's actions, which begin to 
have a dramatic impact on each other's lives, weaving them into a fabric 
held together by fate and circumstance.</blockquote>
<cite>[Source: MyAnimeList]</cite>
</div>

<img src="images/yourname.poster.jpg" class="poster" alt="Your Name. Poster" width="405" height="600">

<div class="description">
<h3>Description</h3>
<p><span class="filmname">Your Name.</span>, directed by Shinkai Makoto, 
is a film that is well-received around the world. The film has won 
numerous awards and was considered to be the best animation film in 2016. 
The global box office of the film has also surpassed Hayao Miyazaki’s 
<span class="filmname">Spirited Away</span>, marking its place as the 
highest-grossing anime film of all time.</p>
<p>Other work by Shinkai Makoto includes:</p>
<ul>
	<li class="filmname">5 Centimeters Per Second (2007)</li>
	<li class="filmname">The Garden of Words (2013)</li>
	<li class="filmname">Weathering with You (2019)</li>
</ul>
</div>

<div class="info">
<h3>Information</h3>
<table>
	<tr>
		<th>Alternative Title:</th>
		<td>Kimi no Na wa</td>
	</tr>
	<tr>
		<th>Director:</th>
		<td>Shinkai Makoto</td>
	</tr>
	<tr>
		<th>Studio:</th>
		<td>CoMix Wave Films</td>
	</tr>
	<tr>
		<th>Date released:</th>
		<td><time datetime="2016-08-26">Aug. 26 2016</time></td>
	</tr>
	<tr>
		<th>Box office:</th>
		<td>$358.92 million USD</td>
	</tr>
</table>
</div>

<div class="awards">
<h3>Awards Won:</h3>
<ul>
	<li><span class="awardcategory">Best Animated Feature Length Film</span> at 2016 Sitges Film Festival</li>
	<li><span class="awardcategory">Best Animated Film</span> of Los Angeles Film Critics Association Awards in 2016</li>
	<li><span class="awardcategory">Grand Prize of Animation Division</span> at 2017 Japan Media Arts Festival</li>
	<li><span class="awardcategory">Best Animated Film</span> of Mainichi Film Awards in 2017</li>
	<li><span class="awardcategory">Screenplay of the Year</span> of Japan Academy Film Prize in 2017</li>
</ul>
</div>

<div class="links">
<h3>Learn more at:</h3>
<ul>
	<li><a href="https://www.imdb.com/title/tt5311514/?ref_=ttrel_rel_tt" target="_blank">IMDb</a></li>
	<li><a href="https://www.rottentomatoes.com/m/your_name_2016" target="_blank">Rotten Tomatoes</a></li>
	<li><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa" target="_blank">MyAnimeList</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Your_Name" target="_blank">Wikipedia</a></li>
</ul>
</div>
</main>

<footer>
<p>Updated: <time datetime="2020-05-05">05 May 2020</time></p>
</footer>

</body>
</html>